{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "prettier/prettier",
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prettier/prettier": "error",
    "consistent-return": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "generator-star-spacing": ["error", { "before": false, "after": true }],
    "quotes": ["error", "single", { "avoidEscape": true }]
  }
}
